<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="200.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.121"
          fx:controller="App.ui.NotifyControllerYesNo">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label fx:id="labelTitle" text="User has added you to the list of executors for this task"
               GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font name="Arial" size="16.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </Label>
        <Label fx:id="labelTask" prefHeight="20.0" prefWidth="440.0" text="task info" GridPane.columnSpan="4"
               GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER"
               GridPane.vgrow="ALWAYS">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </Label>
        <Button fx:id="btnYes" mnemonicParsing="false" onAction="#onButtonClicked" prefWidth="60.0" text="Yes"
                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </Button>
        <Button fx:id="btnNo" mnemonicParsing="false" onAction="#onButtonClicked" prefWidth="60.0" text="No"
                GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </Button>
        <Label text="Do you want to add task to your ToDoList?" GridPane.columnSpan="4" GridPane.halignment="CENTER"
               GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </Label>
    </children>
</GridPane>
